<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addUserFragment">

    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.herald.madartask.ui.fragments.AddUserFragment"
        android:label="Input Screen"
        tools:layout="@layout/fragment_add_user">
        <action
            android:id="@+id/action_addUserFragment_to_showUsersFragment"
            app:destination="@id/showUsersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/showUsersFragment"
        android:name="com.herald.madartask.ui.fragments.ShowUsersFragment"
        android:label="Display Screen"
        tools:layout="@layout/fragment_show_users"
        />
</navigation>